* {
	box-sizing: border-box;
}

html,
body {
	font-size: 14pt;
}

body {
	background: #b6ee91;
	font-family: Georgia, Cambria, "Times New Roman", Times, serif;
}

main {
	max-width: 80%;
	margin: auto;
}

header {
	border-bottom: 1px solid #afafaf;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #222;
	margin-bottom: 5px;
}

h1 {
	font-size: 2rem;
	text-align: center;
	color: #0b3b09;
	animation: blinker 2s linear infinite;
}
@keyframes blinker {
	50% {
	  opacity: 0;
	}
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.25rem;
}

h5 {
	font-size: 1.15rem;
}

h6 {
	font-size: 1.05rem;
}

p {
	font-size: 1rem;
	line-height: 2;
}

.post {
	width: 75%;
	border-bottom: 1px dashed #333;
}

.new-post-form {
	max-width: 300px;
}

.new-post-form .full-width-input {
	display: block;
	min-height: 3em;
	margin: 10px 0;
	width: 100%;
}

label {
	font-weight: bold;
	display: block;
    text-align: center;
}

.error {
	color: #FFFFFF;
    background-color: #fa0000;
    padding: 10px;
    text-align: center;
	width: 60%;
	animation: blinker 1.2s linear infinite;
}

.is-palindrome {
	color: #0000FF;
}

.not-palindrome {
	color: #FF0000;
}

.blue {
	color: #0000FF;
}

.red {
	color: #FF0000;
}

#footer {
	position:absolute;
	text-align: center;
	bottom:0;
	width:100%;
	height:40px;
	padding: 10px;
	background:#0b3b09;
	color: #FFFFFF;
 }