<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body style="background-color:#c2e7a6;">
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="story.html">My Story</a></li>
          </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>
      <section>
        <h2>K. J. Somaiya Institute of Technology</h2>
        <p>My favourite class was Analysis of Algorithms</p>
        <aside>My memorable memory of KJSIEIT was of the time when our entire batch was taken for a trek and overnight camp.</aside>
      </section>
      <section>
        <h2>Stevens Institute of Technology</h2>
        <p>My favourite couse is CS 546 - Web Programming 1 :P</p>
        <aside>My memorable memory of Stevens is of the time when my WP professor scared the sh** out of all students by saying that "You could fail this course". Like who introduces a course to their students with these words, on the very first day?</aside>
      </section>
    </main>
  </body>
</html>