<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Rishikesh Yadav</title>
  </head>
  <body style="background-color:#c2e7a6;">
    <header>
        <nav>
          <ul>
            <li><a href="education.html">My Education</a></li>
            <li><a href="story.html">My Story</a></li>
          </ul>
        </nav>
    </header>
    <h1>About Rishikesh Yadav</h1>
    <main>
      <article>
          <h2>Biography</h2>
          <p>I still remember clearly, it was in the 7th grade that I came across a video, wherein a developer from Google quoted, "A time will come when codes will run the world, and that day, coders will be the closest to God!". That line stuck in my head, and since then I have been completely fascinated by how writing a few lines of code is analogous to creating a tiny brain, wherein any small piece of code can be made capable of performing wide-ranging tasks each time it is triggered. So I broke the family tradition of pursuing medicine and decided to seek a career in computer science.</p>
          <p>In my free time, I like to go on treks and travel. I love exploring new places and food. I have traveled to remotest parts of India and tried various cuisines. Plan on doing the same here. I am into sketching, painting and reading mystery novels. Dan Brown is one of my favorite authors. I also love watching anime and I'll share a quote by a character I admire. "I don't want to conquer anything. I just think that the one with the most freedom in the whole wide ocean...is the Pirate King!"</p>
      </article>
      <article>
          <h2>Favourite TV shows</h2>
          <p>(1 being highest and 5 being lowest)</p>
          <ol type="1">
            <li>The Office</li>
            <li>Sherlock</li>
            <li>F.R.I.E.N.D.S</li>
            <li>House M.D.</li>
            <li>Big Bang Theory</li>
          </ol>
      </article>
      <article>
          <h2>Hobbies</h2>
          <ul style="list-style-type:disc;">
            <li>Sketching & Painting</li>
            <li>Travel & Treks</li>
            <li>Reading</li>
            <li>Binge watching anime and tv shows</li>
          </ul>    
      </article>
    </main>
  </body>
</html>