<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>This one time I jumpped off a cliff!</title>
  </head>
  <body style="background-color:#c2e7a6;">
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="education.html">My Education</a></li>
          </ul>
        </nav>
      </header>
      <h1>This one time I jumpped off a cliff!</h1>
      <main>
        <p>This one day, our entire class was planned to go for a trek and an overnight camp. The excitement wouldn't let me sleep. I somehow forced myself to sleep knowing full well the consequences of being sleep deprived before a trek. I woke up the minute the alarm went off, got ready and left to meet everyone at the decided pickup spot.</p>
        <p>We reached the point from where the trek was supposed to start. It was a 3 hours trek to the campsite, post which we were supposed to setup the camp. The trek guide and the organizers briefed us about the trek and the path we were to follow. They instructed us to stick together and that the wild could never be trusted. Everyone, filled with energy and enthusiasm, started the climb. Two hours into the trek and all of that disappeared. We were dead with exhaustion. Creatures from the concrete jungles were being tested by the real jungle, and we were failing miserably. However we were happy about the fact that we had gained considerable height and the views were breathe taking. While we were busy enjoying the views, out of nowhere, a group of monkeys ambushed us and started stealing whatever they could find. Before I could realize, one such monkey grabbed the phone from my hand that I was busy taking a picture with.</p>
        <p>Without giving it a second thought, I dropped my backpack and started running behind the monkey. There was only one thing going through my mind; I could not afford to lose my phone. I could hear the fading shouts of our guide and my friends as I ran behind it at full throttle. But something felt strange. I was able to keep up with the monkey, or rather, the monkey was making sure that I stay on its trail. However, since I was almost about to catch hold of it, I didn't really care. Right at the moment when I was to catch the monkey, it jump upwards and stupid physics made sure that my body doesn't stop. Before I could get a grasp of the situation, I lost the ground below my feet. Everything felt as if in slow motion and I realized that I had just jumped of a cliff...</p>
      </main>
  </body>
</html>