{
  "name": "cs-546-lab-10",
  "version": "1.0.0",
  "description": "Web Programming Lab 10 - Rishikesh Yadav [CWID: 20007668]",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Rishikesh Yadav 20007668",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.0",
    "mongodb": "^3.6.2"
  }
}
